MvvmTemplate/Views/MainWindow.xaml

<!--  Обязательно нужно указать ReactiveWindow вместо Window  -->
<reactiveUi:ReactiveWindow
    x:Class="MvvmTemplate.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:MvvmTemplate.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    x:TypeArguments="viewModels:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="ClickButton"
            Width="75"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <!--
            Т.к. мы привязываем в бэк коде список клиентов к дата контексту этого списка
            мы можем тупо использовать этот же список в виде биндинга для ItemsSource
        -->
        <ListView
            x:Name="ClientsListView"
            Margin="10,40,10,10"
            ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id, NotifyOnTargetUpdated=True}" />
                        <Label Content="{Binding LastName}" />
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Patronymic}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="AddButton"
            Width="75"
            Height="25"
            Margin="547,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="+" />
        <Button
            x:Name="RemoveButton"
            Width="75"
            Height="25"
            Margin="627,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-" />
        <Button
            x:Name="EditButton"
            Width="75"
            Height="25"
            Margin="707,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="edit" />
    </Grid>
</reactiveUi:ReactiveWindow>
